<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caved_in</groupId>
    <artifactId>freeforall</artifactId>
    <version>1.0-TEST</version>

    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>

    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>false</index>
                        <compress>true</compress>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>tagapi-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caved_in</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>me.xhawk87</groupId>
            <artifactId>PopupMenuAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>tagapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caved_in</groupId>
            <artifactId>worldmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chaseoes</groupId>
            <artifactId>ForceRespawn-Plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>crackshot</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/CrackShot.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>craftbukkit</artifactId>
                <version>1.7.9-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.kitteh</groupId>
                <artifactId>tagapi</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>me.xhawk87</groupId>
                <artifactId>PopupMenuAPI</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.caved_in</groupId>
                <artifactId>commons</artifactId>
                <version>1.3.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.caved_in</groupId>
                <artifactId>worldmanager</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.chaseoes</groupId>
                <artifactId>ForceRespawn-Plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shampaggon</groupId>
                <artifactId>crackshot</artifactId>
                <scope>system</scope>
                <version>1.0</version>
                <systemPath>${basedir}/lib/CrackShot.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>